{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "bitminter",
  "description": "API methods for BitMinter.com (unofficial)",
  "version": "2.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-bitminter.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-bitminter/issues"
  },
  "main": "bitminter.js",
  "files": [
    "CHANGELOG.md",
    "example.js"
  ],
  "dependencies": {
    "httpreq": "^0.4.22"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "dotest": "^1.11.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "st=0; eslint . || st=1; node test.js || st=1; exit $st"
  },
  "tonicExampleFilename": "example.js",
  "keywords": [
    "bitminter",
    "bitcoin",
    "statistics",
    "mining",
    "money",
    "api"
  ],
  "license": "Unlicense"
}
